<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:whitesmoke;
        }
        .flex-container
        {
        display:flex;
        background-color: white;
        width: 400px;
        margin:150px;
        border-radius: 20px;
        border: 5px double rgb(97c, 9, 186);
        flex-wrap: wrap;
        border: 10px double red;
        }
        img{
            border-radius: 100%  ;
    
        }
        .text
        {

            text-align:center;
            padding:20px ;
        }
        </style>
        <div>
    <h3>Skills</h3>
    <ol>
        <li>coding</li>
        <li>logical thinking</li>
        <li>leadership</li>
        <li>communication</li>
    </ol>
 </div>
      
    <div class="flex-container">
    
        <div>
            
 
        <img src="https://www.livemint.com/lm-img/img/2023/06/20/1600x900/Romania-Andrew-Tate-1_1687260996129_1687261020851.jpg"
        width="100px", height="100px">
        </div>
        
 <div class="text">
    <h3>Mohamed Ashfaque</h3><br>
    <label>I a'm Persuing B.tech</label><br>

 </div>
    </div>


</body>
</html>